PORTDIR="/bound/portage"
DISTDIR="/bound/distfiles"
FEATURES="sandbox strict stricter"
# avoid keeping workdir in countless chroots
FEATURES="${FEATURES} fail-clean"

# from developer profile, and other nice bells/whistles
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"
PORTAGE_ELOG_CLASSES="${PORTAGE_ELOG_CLASSES} qa"
CFLAGS="${CFLAGS} -fdiagnostics-show-option -frecord-gcc-switches"

# speed up unmerges
CLEAN_DELAY=0

# override standard draconian options
source /bound/conf/make.conf.local
